{
  "name": "spako59",
  "version": "1.0.0",
  "description": "Un projet pour spako59",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "next start",
    "dev": "next dev",
    "test": "your-test-command"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^15.0.3",
    "package-name": "^0.1.0",
    "package1": "^0.0.0",
    "package2": "^1.0.0",
    "react": "^18.3.1"
  },
  "overrides": {
    "some-package": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    }
  }
}
