{
  "name": "spako59",
  "version": "1.0.0",
  "description": "Un projet pour spako59",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^15.0.3"
  }
}
